MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="1200" MinWidth="820">
    <Window.Resources>
        <sys:String x:Key="NullImage">
            pack://application:,,,/Resources/Брелки.png
        </sys:String>
        <sys:String x:Key="AddBag">
            pack://application:,,,/Resources/fi-rr-shopping-bag-add.png
        </sys:String>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Margin="0,0,0,7" Width="800" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <local:UserControl1 Grid.Row="0" />
            <Image Source="Resources\images\slider.png" Width="800" VerticalAlignment="Top" Grid.Row="1"/>
            <ListView Grid.Row="3" x:Name="ProductList" HorizontalAlignment="Center"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="White"
                  ItemsSource="{Binding YourProductList}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2">
                            <Grid Height="350" Width="180">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="{Binding Photo, FallbackValue={StaticResource NullImage}}"  />
                                <TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="16"/>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Price}" HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                    <Image Grid.Column="1" Source="Resources\images\fi-rr-shopping-bag-add.png" Width="20" Margin="0,0,0,0" VerticalAlignment="Center" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <local:UserControl2 Grid.Row="5"/>
        </Grid>
    </ScrollViewer>

</Window>
