UserControl3.xaml

<UserControl x:Class="WpfApp1.UserControl3"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 

             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="900" Height="52">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Button VerticalAlignment="Center" >
            <Button.Template>
                <ControlTemplate>
                    <TextBlock Text="TatExpress"  FontFamily="Nirmala UI" FontSize="24" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="TatExpress"  FontFamily="Nirmala UI" FontSize="24" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Border CornerRadius="5" Background="#CBEAFB" VerticalAlignment="Center" Height="35" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click_3" >
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock Text="Добавить товар"  HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
        <StackPanel VerticalAlignment="Center" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid>
                <Border Background="#EFEFEF" CornerRadius="10" Margin="10" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Source="Resources/images/search1.png" Width="20" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        <TextBox Foreground="Black" Width="200" Height="30" Margin="5 0 10 0" Padding="5" Text="Поиск..." BorderThickness="0" Background="#EFEFEF" VerticalAlignment="Center">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="Text" Value=""/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="Поиск...">
                                            <Setter Property="Foreground" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                </Border>
            </Grid>

        </StackPanel>
        
        <StackPanel Grid.Column="3" Orientation="Horizontal"/>
        <StackPanel Grid.Column="4" Orientation="Horizontal"/>
        <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">


            <Image x:Name="img_enter" Height="17"  Source="Resources\images\Profile.png" VerticalAlignment="Center"></Image>
            <Button x:Name="btn_enter"  VerticalAlignment="Center" Height="16" Width="46" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock Text="Выйти"  TextAlignment="Center"></TextBlock>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
        
    </Grid>
</UserControl>
