Pages/Add_product.xaml

<Window x:Class="WpfApp1.Pages.Add_product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Pages"
        mc:Ignorable="d"
        Title="Добавление продукта" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Добавление продукта" FontSize="20"></Label>
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Название" FontSize="16" Margin="0,0,0,0"></Label>
                    <TextBox x:Name="Name" Width="180" Height="30" Margin="5"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Цена" FontSize="16"></Label>
                    <TextBox x:Name="Price" Width="180" Height="30" Margin="5"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin=" 10">
                    <Label Content="Количество" FontSize="16"></Label>
                    <TextBox x:Name="Count" Width="180" Height="30" Margin="5"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Ширина(см)" FontSize="16" Margin="0,0,0,0"></Label>
                    <TextBox x:Name="Width" Width="180" Height="30" Margin="5"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Длина(см)" FontSize="16"></Label>
                    <TextBox x:Name="Height" Width="180" Height="30" Margin="5"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin=" 10">
                    <Label Content="Ссылка на фото" FontSize="16"></Label>
                    <TextBox x:Name="Photo" Width="180" Height="30" Margin="5"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Описание" FontSize="16" Margin="0,0,0,0"></Label>
                    <TextBox x:Name="Desc" Width="180" Height="50" Margin="5"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Масса" FontSize="16" Margin="0,0,0,0"></Label>
                    <TextBox x:Name="mass" Width="180" Height="30" Margin="5"></TextBox>
                </StackPanel>
                <Button   Content="Добавить товар" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="154" Background="Red" Foreground="White" Margin="20,45,0,0" Click="Add_tovar_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="Red" CornerRadius="5">
                                <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
