Pages/Authorization.xaml

<Window x:Class="WpfApp1.Pages.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Авторизация" Height="790" Width="1200">
    <Grid x:Name="Grid1" Width="1200" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <local:UserControl1 Grid.Column="1" Grid.Row="0"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                <Label x:Name="Vhod" Content="Вход" HorizontalAlignment="Center" FontSize="25" Margin="0,0,0,20"/>

                <Label  Content="Email:"  VerticalAlignment="Top" FontSize="18"/>
                <TextBox x:Name="textBoxLog"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" Width="200" Height="28"/>
                <Label Content="Пароль:"  VerticalAlignment="Top" FontSize="18"/>
                <PasswordBox x:Name="textBoxPass" Grid.Column="1" HorizontalAlignment="Left" Width="200" Height="29"/>
                <Button x:Name="Voiti" Content="Войти" HorizontalAlignment="Center" Width="154" Background="Red" Foreground="White" FontSize="14" Click="Voiti_Click" Margin="0,20,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="Red" CornerRadius="5">
                                <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="1" Content="Забыли пароль?" HorizontalAlignment="Center"  Background="White" BorderBrush="White" Foreground="#FFB2B2B2" FontSize="11" Click="Button_Click" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,30,0,0">
                <Label x:Name="Regr"  Content="Регистрация" HorizontalAlignment="Center" FontSize="25" Margin="0,0,0,20"/>
                <Label  Content="Email:"  VerticalAlignment="Top" FontSize="18"/>
                <TextBox x:Name="textBoxLog1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" Width="200" Height="28"/>
                <Label Content="Пароль:" VerticalAlignment="Top" FontSize="18"/>
                <TextBox x:Name="textBoxPass1"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" Width="200" Height="28"/>
                <Label  Content="Подтвердите пароль:"  VerticalAlignment="Top" FontSize="18"/>
                <TextBox x:Name="textBoxPass2"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" Width="200" Height="28"/>
                <Button x:Name="Voiti_Copy"  Content="Зарегистрироваться" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="154" Background="Red" Foreground="White" Margin="0,20,0,0" Click="Voiti_Copy_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="Red" CornerRadius="5">
                                <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="1" Content="Зарегистрироваться как продавец" HorizontalAlignment="Center"  Background="White" BorderBrush="White" Foreground="#FFB2B2B2" FontSize="11" Click="Button_Click_1" Margin="0,10,0,0"/>
            </StackPanel>

            

        </Grid>
        <local:UserControl2 Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
