Pages/Catalog.xaml

<Window x:Class="WpfApp1.Pages.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="1250" Width="1200">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
     
           
        
        <Grid Width="800" Height="1824">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:UserControl1 />

            <Grid Margin="0,0,0,643" Grid.Row="1"> 

                <Rectangle HorizontalAlignment="Left" Height="183" Margin="228,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" RadiusX="10" RadiusY="10" Fill="#FFCACACA"/>
                <Label Content="Фитнес браслет MI band 6 NFC" HorizontalAlignment="Left" Margin="655,299,0,0" VerticalAlignment="Top" FontSize="10" Width="121"/>
                <Rectangle HorizontalAlignment="Left" Height="183" Margin="653,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="123" RadiusX="10" RadiusY="10" Fill="#FFCACACA"/>
                <Rectangle HorizontalAlignment="Left" Height="183" Margin="514,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" RadiusX="10" RadiusY="10" Fill="#FFCACACA"/>
                <Rectangle HorizontalAlignment="Left" Height="183" Margin="371,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="121" RadiusX="10" RadiusY="10" Fill="#FFCACACA"/>
                <Label Content="Фитнес браслет MI band 6 NFC" HorizontalAlignment="Left" Margin="514,299,0,0" VerticalAlignment="Top" FontSize="10" Width="121"/>
                <Label Content="Фитнес браслет MI band 6 NFC" HorizontalAlignment="Left" Margin="371,299,0,0" VerticalAlignment="Top" FontSize="10" Width="121"/>
                <Label Content="Фитнес браслет MI band 6 NFC" HorizontalAlignment="Left" Margin="228,299,0,0" VerticalAlignment="Top" FontSize="10" Width="121"/>
                <Label Content="3690" HorizontalAlignment="Left" Margin="229,331,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Width="39"/>
                <Label Content="3690" HorizontalAlignment="Left" Margin="267,333,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Normal" Background="White" Foreground="#FF7F7F7F" Width="34"/>
                <Image Source="C:\Users\Bulat\Desktop\Практика 1.1\fi-rr-shopping-bag-add.png" VerticalAlignment="Top" Margin="328,337,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.442,0.2" Height="18" Width="15" />
                <Image Source="C:\Users\Bulat\Desktop\Практика 1.1\fi-rr-shopping-bag-add.png" VerticalAlignment="Top" Margin="477,338,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.442,0.2" Height="18" Width="15" />
                <Image Source="C:\Users\Bulat\Desktop\Практика 1.1\fi-rr-shopping-bag-add.png" VerticalAlignment="Top" Margin="620,338,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.442,0.2" Height="18" Width="15" />
                <Rectangle HorizontalAlignment="Left" Height="1" Margin="271,345,0,0" Stroke="#FF7D7D7D" VerticalAlignment="Top" Width="24" Fill="#FF848484"/>
                <Image Source="C:\Users\Bulat\Desktop\Практика 1.1\fi-rr-shopping-bag-add.png" VerticalAlignment="Top" Margin="760,337,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.442,0.2" Height="18" Width="15" />
                <Rectangle HorizontalAlignment="Left" Height="183" Margin="230,401,0,0" Stroke="Black" VerticalAlignment="Top" Width="121" RadiusX="10" RadiusY="10" Fill="#FFCACACA"/>
                <Label Content="Фитнес браслет MI band 6 NFC" HorizontalAlignment="Left" Margin="657,591,0,0" VerticalAlignment="Top" FontSize="10" Width="121"/>
                <Rectangle HorizontalAlignment="Left" Height="183" Margin="655,401,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" RadiusX="10" RadiusY="10" Fill="#FFCACACA"/>
                <Rectangle HorizontalAlignment="Left" Height="183" Margin="516,401,0,0" Stroke="Black" VerticalAlignment="Top" Width="121" RadiusX="10" RadiusY="10" Fill="#FFCACACA"/>
                <Rectangle HorizontalAlignment="Left" Height="183" Margin="372,401,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" RadiusX="10" RadiusY="10" Fill="#FFCACACA"/>
                <Label Content="Фитнес браслет MI band 6 NFC" HorizontalAlignment="Left" Margin="516,591,0,0" VerticalAlignment="Top" FontSize="10" Width="121"/>
                <Label Content="Фитнес браслет MI band 6 NFC" HorizontalAlignment="Left" Margin="372,591,0,0" VerticalAlignment="Top" FontSize="10" Width="121"/>
                <Label Content="Фитнес браслет MI band 6 NFC" HorizontalAlignment="Left" Margin="230,591,0,0" VerticalAlignment="Top" FontSize="10" Width="121"/>
                <Image Source="C:\Users\Bulat\Desktop\Практика 1.1\fi-rr-shopping-bag-add.png" VerticalAlignment="Top" Margin="329,629,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.442,0.2" Height="18" Width="15" />
                <Image Source="C:\Users\Bulat\Desktop\Практика 1.1\fi-rr-shopping-bag-add.png" VerticalAlignment="Top" Margin="479,630,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.442,0.2" Height="18" Width="14" />
                <Image Source="C:\Users\Bulat\Desktop\Практика 1.1\fi-rr-shopping-bag-add.png" VerticalAlignment="Top" Margin="622,630,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.442,0.2" Height="18" Width="15" />
                <Image Source="C:\Users\Bulat\Desktop\Практика 1.1\fi-rr-shopping-bag-add.png" VerticalAlignment="Top" Margin="762,629,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.442,0.2" Height="18" Width="15" />
                <Label Content="3690" HorizontalAlignment="Left" Margin="374,331,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Width="39"/>
                <Label Content="3690" HorizontalAlignment="Left" Margin="412,333,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Normal" Background="White" Foreground="#FF7F7F7F" Width="34"/>
                <Rectangle HorizontalAlignment="Left" Height="2" Margin="416,345,0,0" Stroke="#FF7D7D7D" VerticalAlignment="Top" Width="24" Fill="#FF848484"/>
                <Label Content="3690" HorizontalAlignment="Left" Margin="517,331,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Width="39"/>
                <Label Content="3690" HorizontalAlignment="Left" Margin="555,333,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Normal" Background="White" Foreground="#FF7F7F7F" Width="34"/>
                <Rectangle HorizontalAlignment="Left" Height="1" Margin="559,345,0,0" Stroke="#FF7D7D7D" VerticalAlignment="Top" Width="24" Fill="#FF848484"/>
                <Label Content="3690" HorizontalAlignment="Left" Margin="660,331,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Width="40"/>
                <Label Content="3690" HorizontalAlignment="Left" Margin="698,333,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Normal" Background="White" Foreground="#FF7F7F7F" Width="34"/>
                <Rectangle HorizontalAlignment="Left" Height="1" Margin="702,345,0,0" Stroke="#FF7D7D7D" VerticalAlignment="Top" Width="24" Fill="#FF848484"/>
                <Label Content="3690" HorizontalAlignment="Left" Margin="232,623,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Width="40"/>
                <Label Content="3690" HorizontalAlignment="Left" Margin="270,625,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Normal" Background="White" Foreground="#FF7F7F7F" Width="34"/>
                <Rectangle HorizontalAlignment="Left" Height="1" Margin="274,637,0,0" Stroke="#FF7D7D7D" VerticalAlignment="Top" Width="24" Fill="#FF848484"/>
                <Label Content="3690" HorizontalAlignment="Left" Margin="378,623,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Width="38"/>
                <Label Content="3690" HorizontalAlignment="Left" Margin="416,625,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Normal" Background="White" Foreground="#FF7F7F7F" Width="34"/>
                <Rectangle HorizontalAlignment="Left" Height="2" Margin="420,637,0,0" Stroke="#FF7D7D7D" VerticalAlignment="Top" Width="24" Fill="#FF848484"/>
                <Label Content="3690" HorizontalAlignment="Left" Margin="520,623,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Width="40"/>
                <Label Content="3690" HorizontalAlignment="Left" Margin="558,625,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Normal" Background="White" Foreground="#FF7F7F7F" Width="34"/>
                <Rectangle HorizontalAlignment="Left" Height="1" Margin="562,637,0,0" Stroke="#FF7D7D7D" VerticalAlignment="Top" Width="24" Fill="#FF848484"/>
                <Label Content="3690" HorizontalAlignment="Left" Margin="664,623,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Width="40"/>
                <Label Content="3690" HorizontalAlignment="Left" Margin="702,625,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Normal" Background="White" Foreground="#FF7F7F7F" Width="34"/>
                <Rectangle HorizontalAlignment="Left" Height="1" Margin="706,637,0,0" Stroke="#FF7D7D7D" VerticalAlignment="Top" Width="24" Fill="#FF848484"/>
                <Rectangle HorizontalAlignment="Left" Height="183" Margin="232,687,0,0" Stroke="Black" VerticalAlignment="Top" Width="121" RadiusX="10" RadiusY="10" Fill="#FFCACACA"/>
                <Label Content="Фитнес браслет MI band 6 NFC" HorizontalAlignment="Left" Margin="659,877,0,0" VerticalAlignment="Top" FontSize="10" Width="121"/>
                <Rectangle HorizontalAlignment="Left" Height="183" Margin="657,687,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" RadiusX="10" RadiusY="10" Fill="#FFCACACA"/>
                <Rectangle HorizontalAlignment="Left" Height="183" Margin="518,687,0,0" Stroke="Black" VerticalAlignment="Top" Width="121" RadiusX="10" RadiusY="10" Fill="#FFCACACA"/>
                <Rectangle HorizontalAlignment="Left" Height="183" Margin="374,687,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" RadiusX="10" RadiusY="10" Fill="#FFCACACA"/>
                <Label Content="Фитнес браслет MI band 6 NFC" HorizontalAlignment="Left" Margin="518,877,0,0" VerticalAlignment="Top" FontSize="10" Width="121"/>
                <Label Content="Фитнес браслет MI band 6 NFC" HorizontalAlignment="Left" Margin="374,877,0,0" VerticalAlignment="Top" FontSize="10" Width="121"/>
                <Label Content="Фитнес браслет MI band 6 NFC" HorizontalAlignment="Left" Margin="232,877,0,0" VerticalAlignment="Top" FontSize="10" Width="121"/>
                <Image Source="C:\Users\Bulat\Desktop\Практика 1.1\fi-rr-shopping-bag-add.png" VerticalAlignment="Top" Margin="331,915,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.442,0.2" Height="18" Width="15" />
                <Image Source="C:\Users\Bulat\Desktop\Практика 1.1\fi-rr-shopping-bag-add.png" VerticalAlignment="Top" Margin="481,916,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.442,0.2" Height="18" Width="14" />
                <Image Source="C:\Users\Bulat\Desktop\Практика 1.1\fi-rr-shopping-bag-add.png" VerticalAlignment="Top" Margin="624,916,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.442,0.2" Height="18" Width="15" />
                <Image Source="C:\Users\Bulat\Desktop\Практика 1.1\fi-rr-shopping-bag-add.png" VerticalAlignment="Top" Margin="764,915,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.442,0.2" Height="18" Width="15" />
                <Label Content="3690" HorizontalAlignment="Left" Margin="234,909,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Width="40"/>
                <Label Content="3690" HorizontalAlignment="Left" Margin="272,911,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Normal" Background="White" Foreground="#FF7F7F7F" Width="34"/>
                <Rectangle HorizontalAlignment="Left" Height="1" Margin="276,923,0,0" Stroke="#FF7D7D7D" VerticalAlignment="Top" Width="24" Fill="#FF848484"/>
                <Label Content="3690" HorizontalAlignment="Left" Margin="379,909,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Width="38"/>
                <Label Content="3690" HorizontalAlignment="Left" Margin="418,911,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Normal" Background="White" Foreground="#FF7F7F7F" Width="34"/>
                <Rectangle HorizontalAlignment="Left" Height="2" Margin="422,923,0,0" Stroke="#FF7D7D7D" VerticalAlignment="Top" Width="24" Fill="#FF848484"/>
                <Label Content="3690" HorizontalAlignment="Left" Margin="522,909,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Width="40"/>
                <Label Content="3690" HorizontalAlignment="Left" Margin="560,911,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Normal" Background="White" Foreground="#FF7F7F7F" Width="34"/>
                <Rectangle HorizontalAlignment="Left" Height="1" Margin="564,923,0,0" Stroke="#FF7D7D7D" VerticalAlignment="Top" Width="24" Fill="#FF848484"/>
                <Label Content="3690" HorizontalAlignment="Left" Margin="666,909,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Width="40"/>
                <Label Content="3690" HorizontalAlignment="Left" Margin="704,911,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Normal" Background="White" Foreground="#FF7F7F7F" Width="34"/>
                <Rectangle HorizontalAlignment="Left" Height="1" Margin="708,923,0,0" Stroke="#FF7D7D7D" VerticalAlignment="Top" Width="24" Fill="#FF848484"/>
                <Label Content="Электроника" HorizontalAlignment="Left" Margin="12,51,0,0" VerticalAlignment="Top" FontSize="22"/>
                <Label Content="Категории" HorizontalAlignment="Left" Margin="12,109,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label Content="Все категории" HorizontalAlignment="Left" Margin="27,142,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF616161"/>
                <Label Content="Электроника" HorizontalAlignment="Left" Margin="28,169,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF616161"/>
                <Label Content="Телевизоры и видеотехника" HorizontalAlignment="Left" Margin="27,199,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF616161"/>
                <Label Content="Компьютерная техника" HorizontalAlignment="Left" Margin="28,229,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF616161"/>
                <Label Content="Компьютерная техника" HorizontalAlignment="Left" Margin="28,259,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF616161"/>
                <Label Content="Цена" HorizontalAlignment="Left" Margin="14,332,0,0" VerticalAlignment="Top" FontSize="16"/>
                <TextBox HorizontalAlignment="Left" Margin="26,372,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59" />
                <TextBox HorizontalAlignment="Left" Margin="104,372,0,0" TextWrapping="Wrap" Text="100000" VerticalAlignment="Top" Width="59" />
                <Slider HorizontalAlignment="Left" Margin="26,400,0,0" VerticalAlignment="Top" Width="134" Height="18" Background="White" Foreground="Red" BorderBrush="Red"/>
                <Label Content="Цвет" HorizontalAlignment="Left" Margin="12,463,0,0" VerticalAlignment="Top" FontSize="16"/>
                <RadioButton Content="Голубой" HorizontalAlignment="Left" Margin="28,506,0,0" VerticalAlignment="Top" Background="#FF1278EA" BorderBrush="White" Height="17"/>
                <RadioButton Content="Зеленый" HorizontalAlignment="Left" Margin="28,531,0,0" VerticalAlignment="Top" Background="#FF34F300" BorderBrush="Black" Height="17"/>
                <RadioButton Content="Белый" HorizontalAlignment="Left" Margin="28,554,0,0" VerticalAlignment="Top" Background="White" BorderBrush="Black" Height="17"/>
                <RadioButton Content="Черный" HorizontalAlignment="Left" Margin="28,577,0,0" VerticalAlignment="Top" Background="Black" BorderBrush="Black" Height="17" />
                <Label Content="Бренд" HorizontalAlignment="Left" Margin="12,634,0,0" VerticalAlignment="Top" FontSize="16"/>
                <CheckBox Content="Samsung" HorizontalAlignment="Left" Margin="30,675,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Apple" HorizontalAlignment="Left" Margin="30,700,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="LG" HorizontalAlignment="Left" Margin="30,726,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Xiaomi" HorizontalAlignment="Left" Margin="30,752,0,0" VerticalAlignment="Top"/>
                <Ellipse Height="1" Margin="0,994,0,0" Stroke="#FFA5A1A1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="798">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform AngleX="0.105"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.029"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
               <Rectangle Height="1" Margin="-211,1180,-175,0" Stroke="#FFA4A4A4" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Button Content="Buy" HorizontalAlignment="Left" Margin="302,333,0,0" VerticalAlignment="Top" Height="20" Width="21" BorderBrush="Red" Background="Red" Foreground="White" FontSize="10" Click="Button_Click"/>
            </Grid>
            <Rectangle Height="1" Margin="-193,87,-193,0" Stroke="#FFA4A4A4" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="1" Margin="-193,994,-193,0" Stroke="#FFA4A4A4" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="1" Margin="-193,1214,-193,0" Stroke="#FFA4A4A4" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

        </Grid>
    </ScrollViewer>
</Window>
