Pages/Employe_page.xaml

<Window x:Class="WpfApp1.Pages.Employe_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        Title="Окно сотрудника" Height="auto" Width="1200">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Margin="0,0,0,0" Width="800" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                
            </Grid.RowDefinitions>
            <local:UserControl1 Grid.Row="0" />
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="25,0,0,0">
                <TextBlock Text="Список заказов" FontSize="20"></TextBlock>
                <ListView Grid.Row="0" Grid.Column="0" x:Name="ProductList" ItemsSource="{Binding ProductList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Grid Width="523">
                                <StackPanel Orientation="Vertical" Margin="15,15,15,15" >
                                    <DockPanel>
                                        <TextBlock HorizontalAlignment="Left" DockPanel.Dock="Left" FontSize="16" Text="Номер заказа: №"></TextBlock>
                                        <TextBlock HorizontalAlignment="Left" FontSize="16" x:Name="id" Text="{Binding id}"></TextBlock>
                                        <Border HorizontalAlignment="Right" CornerRadius="5" Background="#FF00E003" Padding="5" VerticalAlignment="Center" >
                                            <TextBlock  FontSize="14" VerticalAlignment="Center" Text="{Binding Name}" Foreground="White"></TextBlock>
                                        </Border>
                                    </DockPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <TextBlock Text="Дата и время заказа:"></TextBlock>
                                        <TextBlock Text="{Binding Date_create}"></TextBlock>
                                    </StackPanel>
                                    <DockPanel  Margin="0,5,0,0">
                                        <TextBlock  HorizontalAlignment="Left" Text="Количество:"></TextBlock>
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Count}"></TextBlock>
                                        <TextBlock Text="{Binding Price}" HorizontalAlignment="Right"></TextBlock>
                                    </DockPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                        <Button x:Name="Voiti" Content="Принять" CommandParameter="{Binding id}" Click="Voiti_Click" HorizontalAlignment="Center" Width="245" Background="Red" Foreground="White" FontSize="14"  Margin="0,20,0,0">
                                            <Button.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform AngleY="0"/>
                                                    <RotateTransform/>
                                                    <TranslateTransform Y="0"/>
                                                </TransformGroup>
                                            </Button.RenderTransform>
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}" >
                                                    <Border Background="Red" CornerRadius="5">
                                                        <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
           
            <local:UserControl2 Grid.Row="3" />
           
        </Grid>
            
    </ScrollViewer>
</Window>
