Pages/Employe_work_page.xaml

<Window x:Class="WpfApp1.Pages.Employe_work_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        Title="Сборка заказа"  Height="Auto" Width="1200">
    
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Margin="0,0,0,0" Width="800" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <local:UserControl1 Grid.Row="0" />
            <Label Content="Сборка заказа" Margin="0,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="25"  Grid.Row="1"/>
            <ListView Grid.Row="2" x:Name="ProductList" ItemsSource="{Binding YourProductList}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="523" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                                <Image Height="200" Source="{Binding Photo}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <DockPanel Margin="0,20,0,0">
                                    <TextBlock Text="{Binding Name}"  TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" Margin="4,0,0,0"/>


                                </DockPanel>
                                
                                <StackPanel Orientation="Horizontal" Margin="5,20,0,0">
                                    <TextBlock Text="Количество товара:" FontSize="15" VerticalAlignment="Center"></TextBlock>
                                    <Border CornerRadius="2" BorderThickness="1" BorderBrush="Gray" Background="White" Width="20" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                                            <TextBlock x:Name="count" Text="{Binding Count}" FontSize="15" VerticalAlignment="Center" />

                                        </StackPanel>
                                    </Border>
                                    <Label x:Name="PricePrice" Content="{Binding Price}"  VerticalAlignment="Center" FontSize="20" Margin="25,0,0,0"/>

                                    
                                </StackPanel>
                                <Button x:Name="Voiti" Content="Оформить доставку" Click="Voiti_Click" HorizontalAlignment="Center" Width="245" Background="Red" Foreground="White" FontSize="14"  Margin="0,20,0,0">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleY="0"/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="0"/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}" >
                                            <Border Background="Red" CornerRadius="5">
                                                <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <local:UserControl2 Grid.Row="3"/>
        </Grid>
    </ScrollViewer>

</Window>
