Pages/Korzina.xaml

<Window x:Class="WpfApp1.Pages.Korzina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Корзина" Height="1000" Width="1200">
    <Grid Width="800" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:UserControl1 Grid.Row="0" />
        <Grid Grid.Row="1">
            <Label x:Name="Ваша_корзина" Content="Ваша корзина" Grid.Row="0" Margin="0,20,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30"/>
        </Grid>
        
        <Grid  Grid.Row="2" Height="auto" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Grid.Row="0" Grid.Column="0" x:Name="ProductList" ItemsSource="{Binding YourProductList}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="523" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                                <Image Height="200" Source="{Binding Photo}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <DockPanel Margin="0,20,0,0">
                                    <TextBlock Text="{Binding Name}"  TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" Margin="4,0,0,0"/>

                                    <Button Content="Удалить"  DockPanel.Dock="Right" Background="White" BorderBrush="White" Foreground="#FF919191" HorizontalAlignment="Right" Click="Button_Click" Tag="{Binding id}" />
                                    <Image   Width="15"  VerticalAlignment="Center" HorizontalAlignment="Right" Source="..\Resources\images\fi-br-trash.png"/>

                                </DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Цвет:"   Foreground="#FF91919C" />
                                    <Label Content="Black"  Foreground="#000000" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,20,0,0">
                                    <TextBlock Text="Количество товара:" FontSize="15" VerticalAlignment="Center"></TextBlock>
                                    <Border CornerRadius="2" BorderThickness="1" BorderBrush="Gray" Background="White" Width="20" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                                            <TextBlock x:Name="count" Text="{Binding count}" FontSize="15" VerticalAlignment="Center" />
                                            
                                        </StackPanel>
                                    </Border>
                                    <Label x:Name="PricePrice" Content="{Binding Price}"  VerticalAlignment="Center" FontSize="20" Margin="25,0,0,0"/>

                                    <TextBlock x:Name="Skidka"  VerticalAlignment="Center" Foreground="#FFA5A1A1" FontSize="13" TextDecorations="Strikethrough" Text="{Binding Price}" Margin="10,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20,0,0,0">
                <DockPanel Margin="0,20,0,0">
                    <Label Content="Товары (1)" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" Height="31" Width="88"/>
                    <Label x:Name="itog_price1" Content="3 690 Р" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="14" Height="31" Width="62"/>
                </DockPanel>
                <Border BorderBrush="Red" CornerRadius="5" BorderThickness="1" Margin="0,10,0,0">
                    <Label Content="Следующая доставка 3 августа" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="#FFFF1212" />
                </Border>
                <DockPanel Margin="0,20,0,0">
                    <Label Content="Итого:" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14" ></Label>
                    <Label x:Name="itog_price"  Content="3 690 Р" HorizontalAlignment="Right"  VerticalAlignment="Center"  FontSize="18" FontWeight="Bold" />
                </DockPanel>
                <Button x:Name="Voiti" Content="Перейти к оформлению" HorizontalAlignment="Center" Width="245" Background="Red" Foreground="White" FontSize="14"  Margin="0,5,0,0" Click="Order_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="Red" CornerRadius="5">
                                <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>


        <local:UserControl2 Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Window>
