Pages/Pay_page.xaml

<Window x:Class="WpfApp1.Pages.Pay_page"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Оплата" Height="auto" Width="1200">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid Margin="0,0,0,0" Width="800" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <local:UserControl1 Grid.Row="0" />
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock Text="Оформление заказа" FontSize="25"></TextBlock>
                    <TextBlock Margin="0,20,0,0" FontSize="20">Выберите пункт выдачи:</TextBlock>
                    <ComboBox x:Name="PVZ" Width="200" HorizontalAlignment="Left">  </ComboBox>
                    <TextBlock Margin="0,20,0,0" FontSize="20">Выберите способ оплаты:</TextBlock>
                    <ComboBox Width="200" HorizontalAlignment="Left">
                        <ComboBoxItem Content="СБП"></ComboBoxItem>
                        <ComboBoxItem Content="Картой банка"></ComboBoxItem>
                        <ComboBoxItem Content="Binance pay"></ComboBoxItem>
                        <ComboBoxItem Content="Отсосом"></ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="Voiti" Content="Оплатить" HorizontalAlignment="Center" Width="245" Background="Red" Foreground="White" FontSize="14"  Margin="0,20,0,0" Click="Voiti_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="Red" CornerRadius="5">
                                <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    </Button>
                </StackPanel>
                <local:UserControl2 Grid.Row="3" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
