Pages/Product_page.xaml

<Window x:Name="Desktop2"
        x:Class="WpfApp1.Pages.Product_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Окно продукта" Height="auto" Width="1200">

    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="0,0,0,-17">
        <Grid x:Name="Grid1" Height="auto" Width="1200">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="800*"/>
                <ColumnDefinition Width="200*"/>

            </Grid.ColumnDefinitions>
            <local:UserControl1 Grid.Column="1"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="img_prod" Grid.Column="0" Source="..\Resources\Iphone 12 Pro Max.png" Height="300"></Image>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <Label x:Name="NameProduct" Content="{Binding Name}" FontSize="22" VerticalAlignment="Top" DockPanel.Dock="Left"/>

                            <Button Background="White" BorderBrush="White" Foreground="#000" x:Name="izbran" Content="В желания" HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center" Click="izbran_Click"></Button>
                            <Image Source="..\Resources\images\Heart.png" HorizontalAlignment="Right"  VerticalAlignment="Center" DockPanel.Dock="Right" Height="20" ></Image>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Продавец:" HorizontalAlignment="Left" />
                            <Button  x:Name="NameProdavec" Content="{Binding Vender_name}" Background="White" BorderBrush="White" Foreground="#000" HorizontalAlignment="Left" Margin="20,0,0,0" Click="NameProdavec_Click" > </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="Dostavka" Content="Доставка:" HorizontalAlignment="Left"/>
                            <Label x:Name="NameDostavka" Content="1 день, бесплатно" HorizontalAlignment="Left" Margin="25,0,0,0" />
                        </StackPanel>
                        <Line Stretch="Fill" Stroke="#FF999999" StrokeThickness="1" X2="1" Margin="0,10,0,0"/>

                        <Label x:Name="Kolvo" Content="Количество:" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="2" BorderThickness="1" BorderBrush="Gray" Background="White" Width="100" Height="31" HorizontalAlignment="Left" Margin="5,0,0,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button FontWeight="Bold" Margin="0,0,20,0" Background="Transparent" BorderBrush="White" Height="25" Click="Button_Click_1">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <TextBlock Text="-" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <TextBlock x:Name="Count_add" Text="1" FontSize="15" VerticalAlignment="Center" Margin="5,0" />
                                    <Button  FontWeight="Bold" Margin="16,0,0,0" Background="Transparent" BorderBrush="White" Click="Button_Click">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <TextBlock Text="+" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"></TextBlock>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Border>
                            <Label  Content="В наличии:"  VerticalAlignment="Center" FontSize="12" Foreground="#FF00E003" Margin="20,0,0,0"/>
                            <Label x:Name="Nalichie" Content="{Binding Count}" FontSize="12" VerticalAlignment="Center" Foreground="#FF00E003"  ></Label>
                        </StackPanel>
                        <Label x:Name="Price" Content="Цена:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="18" Margin="0,20,0,0"/>
                        <DockPanel Width="auto" Height="17">
                            <Label x:Name="PricePrice" DockPanel.Dock="Left" Content="{Binding Price}" VerticalAlignment="Center" FontSize="18" Width="auto" Grid.Column="1" />

                            <TextBlock x:Name="Skidka" VerticalAlignment="Center" Foreground="#FFA5A1A1" FontSize="13" TextDecorations="Strikethrough"   Text="{Binding Old_price}" Margin="10,0,0,0"/>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                            <Border CornerRadius="10">

                                <Button x:Name="AddToBasket" Content="Добавить в корзину" VerticalAlignment="Center" Background="Red" Foreground="White" Height="35" Width="180" BorderBrush="Red" FontSize="14" Click="AddToBasket_Click"/>
                            </Border>

                            <Border CornerRadius="10" Margin="20,0,0,0"/>

                        </StackPanel>
                    </StackPanel>
                </Grid>
                
            </Grid>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <TextBlock Text="Описание товара" FontSize="18">
                    
                </TextBlock>
                <TextBlock Margin="0,10,0,0" x:Name="Describe"  TextWrapping="Wrap" Text="{Binding Describe}" Height="111" ></TextBlock>
            </StackPanel>
            <local:UserControl2 Grid.Column="1" Grid.Row="3"/>
        </Grid>
    </ScrollViewer>
</Window>
