Pages/Recovery.xaml

<Window x:Class="WpfApp1.Pages.Recovery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Восстановление" Height="790" Width="1200">
    <Grid x:Name="Grid1" Width="1200" Margin="0,0,0,0">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <local:UserControl1 Grid.Row="0" Grid.Column="1"></local:UserControl1>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="327">
            <Label x:Name="Vhod" Content="Восстановление" HorizontalAlignment="Center" FontSize="20"/>
            <Label Content="Email:" FontSize="14"/>
            <TextBox x:Name="textBoxLog"   TextWrapping="Wrap" Text="" Width="200" Height="28" />
            <Button x:Name="Otpravit_Code" Content="Отправить код" HorizontalAlignment="Center" Width="154" Background="Red" Foreground="White" FontSize="14" Click="Voiti_Click" Margin="0,20,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Red" CornerRadius="5">
                            <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Введите код:"  Margin="0,20,0,0" FontSize="14"/>
            <TextBox x:Name="textBoxCode" TextWrapping="Wrap" Text=""  Width="200" Height="28" />
            
            <Label Grid.Column="1" Content="Новый пароль:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="textBoxPass" TextWrapping="Wrap" Text="" Width="200" Height="28" />
            <Button x:Name="Voiti" Content="Восстановить" HorizontalAlignment="Center" Width="154" Background="Red" Foreground="White" FontSize="14" Click="Voiti_Click" Margin="0,20,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Red" CornerRadius="5">
                            <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <local:UserControl2 Grid.Column="1" Grid.Row="2"></local:UserControl2>
    </Grid>
</Window>

