Pages/Reg_vender_page.xaml

<Window x:Class="WpfApp1.Pages.Reg_vender_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        Title="Регистрация поставщика" Height="auto" Width="1200"> 
    <Grid x:Name="Grid1" Width="1200" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <local:UserControl1 Grid.Column="1" Grid.Row="0"/>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="25,0,0,0">
            <TextBlock Text="Регистрация поставщика" FontSize="20"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <Label Content="Имя"></Label>
                    <TextBox x:Name="name_user" Width="200" Height="25"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <Label  Content="Фамилия"></Label>
                    <TextBox  x:Name="surname_user" Width="200" Height="25"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <Label  Content="Отчество"></Label>
                    <TextBox  x:Name="patronimic_user" Width="200" Height="25"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <Label Content="Телефон"></Label>
                    <TextBox x:Name="telephone_user" Width="200" Height="25"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <Label  Content="Email"></Label>
                    <TextBox  x:Name="email_user" Width="200" Height="25"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <Label  Content="Пароль"></Label>
                    <TextBox  x:Name="pass_user" Width="200" Height="25"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                    <Label  Content="Адрес"></Label>
                    <TextBox  x:Name="adress" Width="200" Height="25"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <Label  Content="БИК"></Label>
                    <TextBox  x:Name="Bik" Width="200" Height="25"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <Label  Content="КПП"></Label>
                    <TextBox  x:Name="Kpp" Width="200" Height="25"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                    <Label  Content="Расчетный счет"></Label>
                    <TextBox  x:Name="ras_schet" Width="200" Height="25"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <Label  Content="ОГРНИП"></Label>
                    <TextBox  x:Name="ogrnip" Width="200" Height="25"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,0,0,0" Width="199">
                    <Label  Content="Форма регистрации"></Label>
                    <ComboBox x:Name="reg_form" Height="25">
                        <ComboBoxItem Content="ИП"></ComboBoxItem>
                        <ComboBoxItem Content="ООО"></ComboBoxItem>
                        <ComboBoxItem Content="ЧП"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                
            </StackPanel>
            <Button x:Name="Voiti" Content="Зарегистрироваться" HorizontalAlignment="Center" Width="245" Background="Red" Foreground="White" FontSize="14"  Margin="0,20,0,0" Click="Order_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Red" CornerRadius="5">
                            <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <local:UserControl2 Grid.Column="1" Grid.Row="2"></local:UserControl2>
    </Grid> 
</Window>
