Pages/Store__page_settings.xaml

<Window x:Class="WpfApp1.Pages.Store_page_settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        Title="Настройки магазина" Height="auto" Width="1200">
    <ScrollViewer VerticalScrollBarVisibility="Visible">

        <Grid Margin="0,0,0,0" Width="800" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button VerticalAlignment="Center" >
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock Text="TatExpress"  FontFamily="Nirmala UI" FontSize="24" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content="TatExpress"  FontFamily="Nirmala UI" FontSize="24" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Border CornerRadius="5" Background="#CBEAFB" VerticalAlignment="Center" Height="35" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click" >
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="Добавить продукт"  HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Border>
                <StackPanel VerticalAlignment="Center" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid>
                        <Border Background="#EFEFEF" CornerRadius="10" Margin="10" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Source="../Resources/images/search1.png" Width="20" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                <TextBox Foreground="Black" Width="200" Height="30" Margin="5 0 10 0" Padding="5" Text="Поиск..." BorderThickness="0" Background="#EFEFEF" VerticalAlignment="Center">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Foreground" Value="Gray"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="Text" Value=""/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="Поиск...">
                                                    <Setter Property="Foreground" Value="LightGray"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </StackPanel>
                        </Border>
                    </Grid>

                </StackPanel>


                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image x:Name="img_enter" Height="17"  Source="..\Resources\images\Profile.png" VerticalAlignment="Center"></Image>
                    <Button x:Name="btn_enter"  VerticalAlignment="Center" Height="16" Width="46" Click="btn_enter_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock Text="Выйти"  TextAlignment="Center"></TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

            </Grid>
            <Grid x:Name="Grid1" Grid.Row="1"  Height="auto" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image x:Name="MyImage" Source="B:\desctop2\TatExpress\TatExpDec\WpfApp1\Resources\logo.jpg" Width="100" Height="100">
                        <Image.Clip>
                            <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                        </Image.Clip>
                    </Image>

                    <TextBlock x:Name="StoreName" Text="Banta Uran" Grid.Column="1" FontSize="25" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="Descp" Grid.Row="2" Grid.ColumnSpan="2" Text="Good Hood - это удобная повседневная одежда собственного производства. Наши дизайнеры позаботились о том, чтобы вы могли выбрать всё необходимое для своего гардероба: от нижнего белья и пижамы до толстовки и куртки. Мы порадуем вас яркими цветами, отличным качеством и демократичными ценами!" TextWrapping="Wrap"></TextBlock>

                </Grid>
                <ListView Grid.Row="1"  x:Name="ProductList" HorizontalAlignment="Center"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="White"
                  ItemsSource="{Binding YourProductList}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2">
                                <Grid Height="350" Width="180">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="{Binding Photo}"  />
                                    <TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="16"/>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Price}" HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                        <Image Grid.Column="1" Source="Resources\images\fi-rr-shopping-bag-add.png" Width="20" Margin="0,0,0,0" VerticalAlignment="Center"  />
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="3">
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Orientation="Vertical" Margin="10">
                        <Label Content="Название" FontSize="16" Margin="0,0,0,0"></Label>
                        <TextBox x:Name="Store_name" Width="180" Height="30" Margin="5"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <Label Content="Ссылка на логотип"  FontSize="16"></Label>
                        <TextBox x:Name="Store_logo" Width="180" Height="30" Margin="5"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin=" 10">
                        <Label Content="Описание"  FontSize="16"></Label>
                        <TextBox x:Name="Store_desc" Width="180" Height="30" Margin="5"></TextBox>
                    </StackPanel>


                </StackPanel>
                <Button x:Name="Voiti_Copy"  Content="Сохранить изменения" HorizontalAlignment="Center" FontSize="16" Width="188" Background="Red" Foreground="White" Margin="0,20,0,0" Click="Voiti_Copy_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="Red" CornerRadius="5">
                                <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <local:UserControl2 Grid.Row="4"></local:UserControl2>
        </Grid>
    </ScrollViewer>
</Window>
