Pages/StorePage.xaml

<Window x:Class="WpfApp1.Pages.StorePage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        Title="Магазин" Height="auto" Width="1200">
    <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,0,0,0">

        <Grid x:Name="Grid1" Height="auto" Width="1200">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="800*"/>
                <ColumnDefinition Width="200*"/>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Image x:Name="MyImage" Source="B:\desctop2\TatExpress\TatExpDec\WpfApp1\Resources\logo.jpg" Width="100" Height="100">
                    <Image.Clip>
                        <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                    </Image.Clip>
                </Image>
                
                <TextBlock x:Name="StoreName" Text="Banta Uran" Grid.Column="1" FontSize="25" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="Descp" Grid.Row="2" Grid.ColumnSpan="2" Text="Good Hood - это удобная повседневная одежда собственного производства. Наши дизайнеры позаботились о том, чтобы вы могли выбрать всё необходимое для своего гардероба: от нижнего белья и пижамы до толстовки и куртки. Мы порадуем вас яркими цветами, отличным качеством и демократичными ценами!" TextWrapping="Wrap"></TextBlock>

            </Grid>
            <ListView Grid.Row="2" Grid.Column="1" x:Name="ProductList" HorizontalAlignment="Center"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="White"
                  ItemsSource="{Binding YourProductList}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2">
                            <Grid Height="350" Width="180">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{Binding Photo}"  />
                                <TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="16"/>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Price}" HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                    <Image Grid.Column="1" Source="Resources\images\fi-rr-shopping-bag-add.png" Width="20" Margin="0,0,0,0" VerticalAlignment="Center"  />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
                <local:UserControl1 Grid.Column="1"/>
            <local:UserControl2 Grid.Column="1" Grid.Row="4"></local:UserControl2>
        </Grid>
    </ScrollViewer>
</Window>
