Pages/UserPage.xaml

<Window x:Class="WpfApp1.Pages.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Окно пользователя" Height="auto" Width="1200">
    <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,0,0,0">
        <Grid x:Name="Grid1" Height="auto" Width="1200">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
          
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="800*"/>
                <ColumnDefinition Width="200*"/>

            </Grid.ColumnDefinitions>
            <local:UserControl1 Grid.Column="1"/>
            
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="25,0,0,0"> 
                <TextBlock Text="Мои данные" FontSize="20"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Имя"></Label>
                        <TextBox x:Name="name_user" Width="200" Height="25"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <Label  Content="Фамилия"></Label>
                        <TextBox  x:Name="surname_user" Width="200" Height="25"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <Label  Content="Ссылка на фото"></Label>
                        <TextBox  x:Name="photo_user" Width="200" Height="25"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Телефон"></Label>
                        <TextBox x:Name="telephone_user" Width="200" Height="25"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <Label  Content="Email"></Label>
                        <TextBox  x:Name="email_user" Width="200" Height="25"></TextBox>
                    </StackPanel>
                    
                </StackPanel>
                <DockPanel>
                    <Button x:Name="Exit_sys" Content="Выйти из системы" HorizontalAlignment="Center" Width="154" Background="#00000000" Foreground="#000" FontSize="14" DockPanel.Dock="Right"  Margin="0,20,0,0" BorderBrush="{x:Null}" Click="Exit_sys_Click"></Button>
                    <Button x:Name="Save_data" Content="Сохранить" DockPanel.Dock="Right" HorizontalAlignment="Left" Width="154" Background="Red" Foreground="White" FontSize="14"  Margin="0,20,20,0" Click="Save_data_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="Red" CornerRadius="5">
                                <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                </DockPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Margin="25,0,0,0">
                <TextBlock Text="Мои заказы" FontSize="20"></TextBlock>
                <ListView Grid.Row="0" Grid.Column="0" x:Name="ProductList" ItemsSource="{Binding YourProductList}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="523" >
                                <StackPanel Orientation="Vertical" Margin="15,15,15,15">
                                    <DockPanel>
                                        <TextBlock  HorizontalAlignment="Left" DockPanel.Dock="Left" FontSize="16" Text="Номер заказа: №"></TextBlock>
                                        <TextBlock HorizontalAlignment="Left" FontSize="16" x:Name="id" Text="{Binding id}"></TextBlock>
                                        <TextBlock HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center" Text="{Binding Name}" Foreground="#FF35B71B"></TextBlock>
                                    </DockPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <TextBlock HorizontalAlignment="Left" Text="Цена: " FontSize="14"></TextBlock>
                                        <TextBlock  HorizontalAlignment="Left" FontSize="14" Text="{Binding Price}"></TextBlock>
                                        <TextBlock HorizontalAlignment="Left"  FontSize="14" Text="Р"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                
                                
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                </StackPanel>
            </StackPanel>
            <local:UserControl2 Grid.Column="1" Grid.Row="3"></local:UserControl2>
            
        </Grid>
    </ScrollViewer>
</Window>
